{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["src/pages/*"],
      "@app/*": ["./src/app/*"],
      "@shared": ["./src/shared"],
      "@constants": ["./src/shared/constants"],
      "@ui": ["./src/shared/ui"],
      "@utils": ["./src/shared/utils"],
      "@libs": ["./src/shared/libs"],
      "@api": ["./src/shared/api"],
      "@types": ["./src/shared/types"],
      "@providers": ["./src/shared/providers"],
      "@hooks": ["./src/shared/hooks"],
      "@img": ["./src/shared/assets/img"],
      "@icons": ["./src/shared/assets/icons"],
      "@widget": ["./src/widgets"],
      "@features": ["./src/features"],
      "@entities": ["./src/entities"]
    },
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
